android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC

apod.minSdk=24
apod.compileSdk=34
apod.targetSdk=34
apod.versionName=0.1.0

apod.minTestCoverage=0
